#Environment profile name
environment=PROD

#Log File
logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

#Logging Pattern for file or console
logging.pattern.file=%d{yyyy-MM-DD HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

logging.pattern.console=off
spring.main.banner-mode=off